{
  "TokenOptions": {
    "Audience": "finalproject@admin.com",
    "Issuer": "finalproject@user.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "finalprojectsuperkeyguvenlikanahtariatjson"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbType": "PostgreSQL",
    "DefaultConnection": "Server=DXXB\\PXC; Database=patika;Trusted_Connection=True;",
    "PostgreSqlConnection": "User ID=postgres;Password=1234;Server=localhost;Port=5432;Database=FinalProject;Integrated Security=true;Pooling=true;"

  },
  "MessageBrokerOptions": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Enabled": true,
    "QueueName": "DArchQueue"
  },
  "EmailConfiguration": {
    "Mail": "<fromemail>",
    "DisplayName": "<displayname>",
    "Password": "<yourpasswordhere>",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "SeriLogConfigurations": {
    
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    }
  }



}